# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microblog_db
DB_USER=admin
DB_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://admin:password@db:5432/microblog_db
#DATABASE_URL=postgresql+asyncpg://admin:password@localhost:5432/microblog_db

# Директория для загрузки медиафайлов
UPLOADS_DIR=uploads

# Разрешенные типы файлов и ограничения
ALLOWED_TYPES=image/jpeg,image/png
MAX_FILE_SIZE=5242880        # 5 MB в байтах